{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "package.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "api/index.ts",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "src": "/article/(.*)", "dest": "api/index.ts" },
    { "src": "/news/(.*)", "dest": "api/index.ts" },
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
